# currencycloud-java

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/currencycloud/client/: CurrencyCloud.java  CurrencyCloudClient.java
src/main/java/com/currencycloud/client/model/: SwiftPaymentSubmission.java
src/test/java/com/currencycloud/client/: ActionsTest.java  AuthenticationTest.java  BetamaxTestSupport.java  ErrorTest.java  MyMatchRules.java  RatesTest.java  ReferenceTest.java  SettlementsTest.java
src/test/java/com/currencycloud/client/dirty/: UpdateTest.java
src/test/resources/betamax/tapes/Actions/: can_create.yaml  can_current.yaml  can_delete.yaml  can_find.yaml  can_first.yaml  can_retrieve.yaml  can_update.yaml  can_use_currency_to_retrieve_balance.yaml  can_validate_beneficiaries.yaml
src/test/resources/betamax/tapes/Authentication/: can_be_closed.yaml  can_use_just_a_token.yaml  handles_session_timeout_error.yaml  happens_lazily.yaml
src/test/resources/betamax/tapes/Error/: contains_full_details_for_api_error.yaml  is_raised_on_a_bad_request.yaml  is_raised_on_a_forbidden_request.yaml  is_raised_on_an_internal_server_error.yaml  is_raised_on_incorrect_authentication_details.yaml  is_raised_when_a_resource_is_not_found.yaml  is_raised_when_too_many_requests_have_been_issued.yaml
src/test/resources/betamax/tapes/Rates/: can_find.yaml  can_provided_detailed_rate.yaml
src/test/resources/betamax/tapes/Reference/: can_retrieve_beneficiary_required_details.yaml  can_retrieve_conversion_dates.yaml  can_retrieve_currencies.yaml  can_retrieve_settlement_accounts.yaml
src/test/resources/betamax/tapes/Settlements/: can_add_conversion.yaml  can_release.yaml  can_remove_conversion.yaml  can_unrelease.yaml
