apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.currencycloud.currencycloud-java'
version = '101.2.3'

description = """Currencycloud"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.github.mmazi', name: 'rescu', version:'2.0.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'cglib', name: 'cglib', version:'3.2.6'
    compile group: 'org.ow2.asm', name: 'asm', version:'6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1'
    compile group: 'net.minidev', name: 'json-smart', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'co.freeside', name: 'betamax', version:'1.1.2'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.13'
    testCompile group: 'org.yaml', name: 'snakeyaml', version:'1.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version "$project.version"
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            def repoKey = 'lib-release/libs-release-local'

            if (project.version.toString().endsWith("-SNAPSHOT"))
                repoKey = 'lib-snapshot/libs-snapshot-local'

            url "https://${airwallex_ci}/repository/${repoKey}"

            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}
